{
  "port": 8080,
  "web": "./web",
  "date": "yyyyMMdd-HHmmss",
  "saves": "./saves/{date}.zip",
  "active": "./saves/res.zip",
  "maaframework": {
    "adb": "adb",
    "address": "127.0.0.1:5555",
    "root": "./library/maaframework",
    "log": "./debug",
    "debug": false
  }
}
